<?php
return [
  'settings' => [
    'site_name' => '极简论坛',
    'slogan' => '功能简单,界面简洁,移动优先',
    'description' => 'Simple Forum,极简论坛',
    'icp' => '',
    'admin_email' => '',
    'offline' => 0,
    'offline_msg' => '网站维护中，请稍后访问',
    'access_auth' => 0,
    'email_verify' => 0,
    'admin_verify' => 0,
    'close_register' => 0,
    'username_filter' => '',
    'name_filter' => '',
    'captcha_enabled' => 0,
    'autolink' => 0,
    'autolink_filter' => [
    ],
    'theme' => '',
    'theme_mobile' => 'sf-mobile',
    'groups' => [
      [
        '1500',
        '普通会员',
      ],
      [
        '3000',
        '铜牌会员',
      ],
      [
        '5000',
        '银牌会员',
      ],
      [
        '8000',
        '金牌会员',
      ],
      [
        '15000',
        '铂金会员',
      ],
      [
        '30000',
        '钻石会员',
      ],
    ],
    'head_meta' => '',
    'analytics_code' => '',
    'footer_links' => [
    ],
    'timezone' => 'Asia/Shanghai',
    'editor' => 'WysibbEditor',
    'avatar_style' => 'img-rounded',
    'cache_enabled' => 0,
    'cache_time' => 10,
    'auth_enabled' => 0,
    'auth_setting' => [
    ],
    'index_pagesize' => 20,
    'list_pagesize' => 20,
    'comment_pagesize' => 20,
    'hot_topic_num' => 10,
    'hot_node_num' => 20,
    'edit_space' => 30,
    'topic_space' => 30,
    'comment_space' => 20,
    'alias_static' => '',
    'alias_avatar' => '',
    'alias_upload' => '',
    'mailer_host' => '',
    'mailer_port' => 0,
    'mailer_encryption' => '',
    'mailer_username' => '',
    'mailer_password' => '',
    'upload_avatar' => 'local',
    'upload_file' => 'disable',
    'upload_file_regday' => 30,
    'upload_file_topicnum' => 20,
    'upload_remote' => '',
  ]
];
