<?php

return [
    'Admin username' => '管理者ユーザー名',
    'Install SimpleForum' => 'インストール',
    'Upgrade SimpleForum' => 'アップグレード',
    'Please goto Admin Panel and complete forum\'s settings.' => '管理パネルにアクセスしてフォーラムの設定を完成してください。',
    'Please goto Admin Panel and modify forum\'s settings.' => '管理パネルにアクセスしてフォーラムの設定を更新してください。',
    'Check server\'s environment' => 'サーバー環境チェック',
    'Server\'s environment' => 'サーバー環境',
    'Check result' => 'チェック結果',
    'Your server doesn\'t satisfy minimum requirements. Please check the error items below.' => 'サーバーが基本の要求を満たしていません。下記のエラー項目を確認してください。',
    'Your server satisfies minimum requirements. Please check the warning items below.' => 'サーバーが基本の要求を満たしています。下記の警告項目を確認してください。',
    'Your server satisfies all requirements.' => 'サーバーがすべての要求に満たしています。',
    'Next step: Database setting' => '続く：データベース設定',
    'Check list' => 'チェックリスト',
    'OK' => 'OK',
    'Error' => 'エラー',
    'Warning' => '警告',
    'Requirement' => '条件',
    'Result' => '結果',
    'Comment' => '備考',
    'SimpleForum was already installed. If you want to reinstall it, please ' => 'すでにSimpleForumインストール済みです。再インストールする場合、下記の手順に従ってください。',
    '1. Backup your database' => '1.データベースをバックアップ',
    '2. Delete \'runtime/install.lock\' file' => '2.「runtime/install.lock」ファイルを削除',
    '3. Retry installation' => '3.インストールファイルを再実行',
    'PHP version' => 'PHPバージョン',
    'PHP 5.4.0 or higher is required.'=> 'PHP 5.4.0以上',
    '\'{folder}\' folder is writable' => '\'{folder}\'フォルダの書き権限',
    'Write permissions is required.' => '書き権限が必須',
    'DB connection' => 'DB接続',
    'Required for MySQL connection.' => 'MySQL接続用',
    'Required by encrypt and decrypt methods.' => 'パスワードの暗号化用',
    'Required for files upload to detect correct file mime-types.' => 'ファイルアップロード用',
    'Required for cache.' => 'キャッシュ用',
    'GD or ImageMagick extension is equired for captcha.' => '認証コード表示用',
    'expose_php setting in the php.ini' => 'php.iniにてのexpose_phpの設定',
    'Please change to \'expose_php = Off\'' => '「expose_php = Off」に変更してください',
    'allow_url_include setting in the php.ini' => 'php.iniにてのallow_url_include設定',
    'Please change to \'allow_url_include = Off\'' => '「allow_url_include = Off」に変更してください。',
    'PHP SMPT mail' => 'PHP SMTPメール',
    'Required for sending email.' => 'メール送信用',
    'Error establishing a database connection: Please confirm database settings.' => 'データベース接続エラー：接続設定情報を確認してください。',
    'MySQL setting' => 'MySQLデータベース設定',
    'Create administrator\'s account' => '管理者アカウント作成',
    'DB host' => 'DBホスト',
    'DB port' => 'DBポート',
    'DB name' => 'DB名',
    'DB username' => 'DBユーザー名',
    'DB password' => 'DBパスワード',
    'Table prefix' => 'テーブルの接頭語',
    'Installation completed successfully.' => 'インストール正常完了。',
    'Upgrade completed successfully.' => 'アップグレード正常完了。',
    'Confirm befor upgrade' => 'アップグレード前の確認',
    'Befor upgrading your SimpleForum, make sure that you back up your database.' => 'アップグレード前にデータベースをバックアップしてください。',
    'Backup completed, Start upgrade' => 'バックアップ完了、アップグレード開始',


/* setting/all */
    'Forum Manager' => 'フォーラム管理',
    'Settings' => '設定',
    'Third-party login' => 'サードパーティー設定',
    'Nodes' => 'ノード管理',
    'Navigations' => 'ナビ管理',
    'Tags' => 'タグ管理',
    'Points' => 'ポイント管理',
    'Members' => 'ユーザー管理',
    'Links' => 'リンク管理',
    'Plugins' => 'プラグ管理',
    'Plugin' => 'プラグ',
    'Test email' => 'メール送信テスト',
    'Clear cache' => 'キャッシュクリア',
/* setting/clearCache */
    'Cache is cleared.'=>'キャッシュクリアしました。',
/* setting/testEmail */
    'Test Email Sending' => 'メール送信テスト',
    'SMTP Settings' => 'SMTP設定',
    'An error has occurred with sending a test email. Please check {link}.' => 'テストメール送信時エラー発生しました。{link} を確認してください。',
    'A test email has been successfully sent. Please check your email.' => 'テストメール送信しました。指定のメールアドレスを確認してください。',
    'Test' => 'テスト',
    'Email To' => 'テストメールアドレス',
    'Test Content' => 'テスト内容',
/* setting/update */
    'Forum info' => 'フォーラム情報',
    'Forum manage' => 'フォーラム管理',
    'SMTP server' => 'SMTPサーバー設定',
    'Please {action} after saving SMTP server settings.' => '保存後、 {action}',
    'send a test email' => 'メール送信をテストしてください。', 
    'QQ Login' => 'QQログイン設定',
    'Weibo Login' => 'Weboログイン設定',
    'Cache' => 'キャッシュ設定',
    'Upload' => 'アップロード設定',
    'Extend' => '拡張設定',
    'Others' => 'その他の設定',
    'Default settings' => '普通はデフォルト値でよろしいです。',
/* link */
    'Add a link' => 'リンク追加',
    'Edit a link' => 'リンク変更',
/* navi */
    'Add a item' => 'ナビ追加',
    'Edit a item' => 'ナビ変更',
    'Set Nodes' => 'ノード設定',
    'Navigation Items' => 'ナビ',
    'Type' => 'タイプ',
    'Show' => '表示',
/* node */
    'Add a node' => 'ノード追加',
    'Edit a node' => 'ノード変更',
    'Search nodes' => 'ノード検索',
    'Node does not exist.' => 'ノードが存在していません。',
/* plugin */
    'Installable plugins' => 'インストール可のプラグ',
    'Uninstall' => 'アンインストール',
    'Install' => 'インストール',
    'Plugin id' => 'プラグID',
    'Plugin name' => 'プラグ名',
    'Setting' => '設定',
    'Please change forum settings of this plugin befor uninstalling!' => '注意：関連のフォーラム設定が修正してからアンインストールしてください。'."\n".'そうしないと、フォーラムがエラーになるかもしれません。',
    'Abount Plugin[{pid}]' => 'プラグ[{pid}]詳細',

    'Add Comment' => 'コメント投稿',
    'Add Topic' => 'トピック発表',
    'Send Message' => 'メッセージ送信',
    'Sign in' => 'ログイン',
    'Sign up' => '会員登録',

/* user */
    'Inactive' => 'アクティブ待ち',
    'Verify' => '検証待ち',
    'Banned' => '禁止',
    'Activate' => 'アクティブ',
    'Member\'s information' => 'ユーザー情報',
    'Register time' => '登録時間',
    'Register IP' => '登録IP',
    'Last login time' => '最新サイン時間',
    'Last login IP' => '最新サインIP',
/* tag */
    'Create time' => '作成時刻',
    'Operation' => '操作',
    'Edit a tag' => 'タグ変更',
/* topic */
    'Move Node'=>'ノード移動',
/* controllers/settingController */
    'Title' => '標識文字',
/* controllers/pluginController */
    'Plugin({plugin}) was installed already.' => 'プラグ({plugin})すでにインストールされました。',
    'Plugin({plugin}) does not have a method \'install\'.' => 'プラグ({plugin})にて「install」メソッドが存在していません。',
    'Failed to install Plugin({plugin}).' => 'プラグ({plugin})インストールが失敗しました。',
    'Plugin({plugin}) does not have a method \'uninstall\'.' => 'プラグ({plugin})にて「uninstall」メソッドが存在していません。',
    'Failed to uninstall Plugin({plugin}).' => 'プラグ({plugin})アンインストールが失敗しました。',
    'Plugin({plugin}) does not have an attribute \'config\'.' => 'プラグ({plugin})にて「config」属性が存在していません。',
    'The results will be sorted from smallest to largest. Default value is {n}.' => '数字昇順でソート、デフォルト値：{n}',
/* controllers/userController */
    'Points have been changed successfully.' => 'ポイントチャージしました。',
/* Setting */
    'Website name' => 'サイト名称',
    'Slogan' => 'サブタイトル',
    'Description' => 'サイト紹介',
    'Admin email' => '管理員メールアドレス',
    'Language' => '言語',
    'Timezone' => 'タイムゾーン',
    'Maintenance' => 'メンテナンス',
    'Maintenance message' => 'メンテナンス表示メッセージ',
    'Private mode' => 'プライベートモード',
    'Verify email' => 'メール検証必須',
    'Admin approve' => '管理人承認必須',
    'Close register' => '会員登録クローズ',
    'Username filter' => 'ユーザー名フィルター',
    'Name filter' => '表示名フィルター',
    'Enable captcha' => 'キャプチャー利用',
    'Autolink' => 'オートリンク',
    'Autolink filter' => 'オートリンク除外リスト',
    'Theme' => 'テーマ',
    'Mobile theme' => 'モバイルテーマ',
    'Groups' => '会員ランク',
    'Head settings<br />in head tag<br />meta, etc' => '&lt;head/&gt;タグに入れる<br/>meta情報など',
    'Bottom settings<br />analytics codes, etc' => 'ページ下部に入れる<br/>統計コードなど',
    'Bottom links' => 'ページ下部のリンク',
    'Editor' => 'エディター',
    'Avatar style' => 'アバタースタイル',
    'Enable cache' => 'キャッシュ利用',
    'Cache time(mins)' => 'キャッシュ時間(分)',
    'Cache type' => 'キャッシュ種類',
    'Cache servers' => 'キャッシュサーバー',
    'Enable third-party login' => 'サードパーティー利用',
    'Third-party setting' => 'サードパーティー設定',
    'Number of index topics' => 'インデックスのトピック数',
    'Number of topics per page' => '一ページ表示トピック数',
    'Number of comments per page' => '一ページ表示コメント数',
    'Number of tot topics' => '人気トピック数',
    'Number of hot nodes' => '人気ノード数',
    'Edit timer(mins)' => '変更できる時間(分)',
    'Time interval of topic(secs)' => 'トピック発表間隔(秒)',
    'Time interval of comment(secs)' => 'コメント発表間隔(秒)',
    'Custom static url' => 'staticのカスタムURL',
    'Custom avatar url' => 'avatarのカスタムURL',
    'Custom upload url' => 'uploadのカスタムURL',
    'SMTP host' => 'SMTPサーバー',
    'SMTP port' => 'SMTPポート',
    'SMTP encryption' => 'SMTP暗号化',
    'SMTP username' => 'SMTPメールアドレス',
    'SMTP password' => 'SMTPパスワード',
    'Avatar upload' => 'アバターアップロード',
    'File upload' => 'ファイルアップロード',
    'File upload option<br />(days after register)' => 'ファイルアップロード条件(登録日数)',
    'File upload option<br />(number of topics)' => 'ファイルアップロード条件(トピック発表数)',
    'Cloud storage' => 'クラウドストレージ',

    'default:10' => 'デフォルト:10',
    'default:20' => 'デフォルト:20',
    'default:30' => 'デフォルト:30',
    'defalut:file' => 'デフォルト:file',
    'default:10 mins' => 'デフォルト:10分',
    '0(Online)' => '0(オープン)',
    '1(Offline)' => '1(メンテナンス中)',
    '0(Public)' => '0(パブリック)',
    '1(Members only)' => '1(会員のみ)',
    '0(Off)' => '0(オフ)',
    '1(On)' => '1(オン)',
    '0(Open)' => '0(会員登録可)',
    '1(Close)' => '1(会員登録不可)',
    '2(Invite to register)' => '2(招待必須)',
    '0(Login page)' => '0(ログインページ)',
    '1(Login page and right of all pages)' => '1(ログインページとすべてのページの右側)',
    'Circle' => '丸形',
    'Rounded' => '角丸四角形',
    'Website storage' => '当サイトのサーバー',
    'Disable upload' => 'アップロードクローズ',
];
